buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext.junitJupiterVersion = '5.0.0-M2'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'


jar {
    baseName = 'Monitoring'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    maven { 
        url "https://jitpack.io" 
    }
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    //compile('org.springframework.cloud:spring-cloud-starter-zipkin') // Causes the java.net.ConnectException
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('com.github.symbiote-h2020:SymbIoTeLibraries:master')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.cloud:spring-cloud-starter-feign')  
    compile('com.netflix.feign:feign-gson:8.18.0')
    //http libraries to develop icinga2 REST client
    compile ('org.apache.commons:commons-lang3:3.5')
    compile ('commons-httpclient:commons-httpclient:3.1')
	compile ('org.apache.httpcomponents:httpcore:4.4.6')
    compile ('org.apache.httpcomponents:httpmime:4.5.2')
    compile ('commons-configuration:commons-configuration:1.10')
    compile ('org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.0')

    // Use JUnit4
    testCompile 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE"
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.1.0.BUILD-SNAPSHOT'
    }
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
